@import "variables.less";

// Footer container
.footer-container{
    background-color: @blue;
    height: 170px;
    width: 100%;
    border-bottom: solid 20px @red;
    text-align: center;
    padding-top: 20px;

    .footer-kampo{
        color: #fff;
        font-size: 20px;
        font-family: @MontMedium;
    }

    .social-icons{
        display: flex;
        list-style: none;
        align-items: center;
        justify-content: center;
        margin-top: 25px;

        li{
            list-style: none;
            margin-right: 5px;
            margin-left: 5px;

            a{
                text-decoration: none;
                cursor: pointer;
            }
        }
    }

    .copyright-text{
        color: #fff;
        font-size: 15px;
        font-family: @MontMedium;
        margin-top: 15px;
    }
}