// Main header styles
@import "variables.less";


.header-container{
    height: 128px;
    width: 100%;
    background-color: #fff;

    @media(max-width: 750px){
        position: fixed;
        top: 0;
        z-index: 4;
    }

    .top-header{
        height: 45px;
        width: 100%;
        background-color: @blue;

        .custom-block-container{
            width: 1035px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 45px;
            margin: 0px auto;

            @media(max-width: 750px){
                a{
                    &:nth-child(1){
                        display: none;
                    }
                }
            }

            @media(max-width: 1040px){
                width: 90%;
            }

            a{
                font-family: @MontRegular;
                color: #fff;
                text-decoration: none;
                transition: all .3s ease;
                cursor: pointer;

                &:hover{
                    color: @red;
                    transition: all .3s ease;
                }
            }
        }
    }

    .main-header{
        height: 81px;
        width: 1035px;
        margin: 0px auto;
        background-color: #fff;
        display: flex;
        justify-content: space-between;
        position: relative;

        @media(max-width: 1040px){
            width: 90%;
        }

        .header-logo{
            width: 83px;

            img{
                width: 100%;
            }
        }

        .header-menu{
            display: flex;
            list-style: none;
            align-items: center;

            @media(max-width: 740px){
                z-index: -1;
                opacity: -1;
                pointer-events: none;
                position: absolute;
                // display: none;
            }

            li{
                margin-left: 40px;

                a{
                    font-size: 15px;
                    text-transform: uppercase;
                    font-family: @MontRegular;
                    position: relative;
                    text-decoration: none;
                    width: 100%;
                    color: #3e3e3e;
                    line-height: 15px;
                    transition: all .3s ease;

                    &.active{
                        &:after{
                            content: '';
                            position: absolute;
                            bottom: -10px;
                            width: 100%;
                            height: 3px;
                            background-color: @red;
                            left: 0;
                        }
                    }

                    &:hover{
                        color: @red;
                        transition: all .3s ease;
                    }
                }
            }

            &.open{
                display: block;
                display: block;
                background-color: @blue;
                height: 100vh;
                z-index: 2;
                width: 100%;
                position: fixed;
                left: 0;
                top: 0;
                padding-top: 50px;
                z-index: 1;
                opacity: 1;
                pointer-events: auto;

                li{
                    margin-top: 20px;

                    a{
                        color: #fff;

                        a{
                            background-color: transparent;
                        }
                    }
                }
            }
        }
    }


    // Toggle Mobile Menu
    .toggle-mnu {
        display: block;
        width: 30px;
        height: 30px;
        margin-top: 14px;
        position: absolute;
        right: 10px;
        top: 13px;
        cursor: pointer;
        z-index: 3;
        display: none;

        @media(max-width: 750px){
            display: block;
        }

        &.on {
            span {
                background-color: transparent;

                &:before{
                    transform: rotate(45deg) translate(-1px, 0px);
                    background-color: #fff;
                }

                &:after{
                    transform: rotate(-45deg) translate(6px, -7px);
                    background-color: #fff;
                }
            }
        }

        span:after, span:before {
            content: "";
            position: absolute;
            left: 0;
            top: 9px;
        }

        span {
            position: relative;
            display: block;

            &:after{
                top: 18px;
            }
        }

        span, span:after, span:before{
            width: 100%;
            height: 2px;
            background-color: @blue;
            transition: all 0.3s;
            backface-visibility: hidden;
            border-radius: 2px;
        }
    }
}