@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,700&display=swap');


@MontLight: 'Montserrat', sans-serif;
@MontRegular: 'Montserrat', sans-serif;
@MontMedium : 'Montserrat', sans-serif;
@MontBold : 'Montserrat', sans-serif;
@MontExtraBold : 'Montserrat', sans-serif;

@red: #C91111;
@blue: #223A66;